{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAdSense": {
    "Account": ""
  },
  "GoogleAnalytics": {
    "Account": ""
  },
  "FontAwesome": {
    "KitUrl": ""
  }
}
